SupportTools/SupportToolsUi/ShortAnswer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SupportTools.ShortAnswer">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Label
                Text="This is the ShortAnswer page"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Button Text="Test Button" Command="{Binding mc.addAnswers}"/>
            
            <Label Style="{StaticResource Headline}" Text="{Binding mc.TestString}"/>
            
            <!-- Do we need double Scrollview or is it better to use a Gridview first? -->
            <!-- https://learn.microsoft.com/en-us/dotnet/maui/user-interface/controls/scrollview?view=net-maui-8.0 -->
            <!--
            -->
            <ListView x:Name="answerListView" ItemsSource="{Binding mc.lolz}">
                <ListView.ItemTemplate>
                    <DataTemplate x:For="TestClass">
                        <ViewCell>
                            <StackLayout>
                                <Label 
                                    Style="{StaticResource Headline}" 
                                    Text="{Binding Name}"/>
                                <Label 
                                    Style="{StaticResource Headline}" 
                                    Text="{Binding Text2}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
                      

            <!-- Backend-Text -->
            <Label  
                Style="{StaticResource Headline}"  
                Text="{Binding tc.Name}"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
