SupportTools/SupportToolsUi/ShortAnswer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SupportTools.ShortAnswer">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Label
                Text="This is the ShortAnswer page"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            

        </VerticalStackLayout>

        <ListView ItemsSource="{Binding ShortAnswers}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="1"
                                    Grid.Column="1"
                                    Text="{Binding Text}"
                                    FontAttributes="Italic"
                                    VerticalOptions="Start"/>
                            <!--<Button >-->
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ScrollView>

</ContentPage>
